{
  "name": "drupol/phingbehattask",
  "homepage": "https://github.com/drupol/phingbehattask",
  "description": "Behat task for Phing.",
  "type": "library",
  "license": "GPL-2.0+",
  "support": {
    "issues": "https://github.com/drupol/phingbehattask/issues",
    "source": "https://github.com/drupol/phingbehattask"
  },
  "authors": [
    {
      "name": "Pol Dellaiera",
      "email": "pol.dellaiera@protonmail.com",
      "role": "Author"
    }
  ],
  "require": {
    "phing/phing": "~2.1"
  },
  "autoload": {
    "psr-4": {
      "Phing\\Behat\\": "src/"
    }
  }
}
